{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ghost Channel: verify",
      "type": "npm",
      "script": "verify",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Ghost Channel: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
